{
  "name": "repo-tracker",
  "version": "1.0.0",
  "description": "Simple utility to track git repo changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
